:root {
  --font-base: "DM Sans", -apple-system, BlinkMacSystemFont, avenir next, avenir,
    segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial,
    sans-serif;
  --color-dark: #252525;
  --color-light: #ffffff;
  --color-mid: #555555;
  --gutter: 1.5rem;
}

body {
  background: var(--color-light);
  color: var(--color-dark);
  font-family: var(--font-base);
}

a:not([class]) {
  color: var(--color-mid);
}

a:not([class]):hover {
  text-decoration: none;
}

abbr {
  text-decoration: none;
  cursor: help;
}

:focus {
  outline: 2px solid currentColor;
  outline-offset: 0.25lh;
}

/* Utilities */
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  white-space: nowrap;
}

/* Compositional layouts */
.negative-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, clamp(5rem, 33%, 10rem));
  transform: scale(83.333%);
  transform-origin: left;

  > * {
    transform: scale(120%);
    transform-origin: left;
  }
}

.wrapper {
  max-width: 1600px;
  margin-inline: auto;
  padding-inline: var(--gutter);
}

/* Blocks */
.hero {
  position: relative;
  padding-block: 2rem;
  text-transform: uppercase;

  p {
    max-width: 40ch;
  }

  a {
    text-transform: none;
  }

  &__inner {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 80% 20%;
    gap: var(--gutter) 0;

    > * {
      grid-column: 1;
    }
  }

  &__meta {
    grid-row: 1;
    color: var(--color-mid);
  }

  &__decor-text {
    z-index: -1;
    grid-row: 1;
    grid-column: 1/3;
    margin-block-start: 3rem;
  }

  &__content {
    grid-row: 2;
  }

  &__action {
    grid-row: 3;
  }

  &__bg {
    position: absolute;
    inset: 0;
    z-index: 0;

    :is(img, picture) {
      position: absolute;
      inset: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    picture {
      z-index: 1;
      clip-path: inset(0 0 0 80%);
    }
  }

  @media (min-width: 985px) {
    &__inner {
      grid-template-rows: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 0 var(--gutter);
      padding-block: 4rem;
    }

    &__meta {
      grid-row: 1;
      grid-column: 3;
    }

    &__content {
      grid-row: 1;
      grid-column: 1;
    }

    &__decor-text {
      grid-row: 4/1;
      grid-column: 1/4;
    }

    &__action {
      grid-row: 3;
      grid-column: 3;
    }

    &__bg picture {
      clip-path: inset(0 40% 0 40%);
    }
  }
}

.avatar {
  object-fit: cover;
  aspect-ratio: 1/1;
  border: 0.25em solid var(--color-light);
  border-radius: 100%;
}

.roundel {
  position: relative;
  aspect-ratio: 1/1;
  padding: 0.5em;
  border-radius: 100%;
  background: var(--color-dark);
  color: var(--color-light);

  img {
    width: 100%;
    height: 100%;
    transform-origin: center;
    animation: roundel-rotate 5s linear 0s infinite;
    animation-play-state: paused;
  }

  svg {
    position: absolute;
    inset: 50% auto auto 50%;
    width: 2rem;
    height: 2rem;
    transform: translate(-50%, -50%);
  }
}

@keyframes roundel-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:hover > .roundel img {
  animation-play-state: running;
}
